# SummerPractice2025

./: 0001-dummy-commit-3-or-4.patch  OOP_CourseProject.sln  client.json  content.json  delivery.json  employee.json  location.json  package.json  role.json  user.json
Class Lib/: AssemblyInfo.cs  Class Lib.csproj  ClassDiagram.cd  ClassDiagram1.cd  app.db
Class Lib/Backend/: IHasIdentification.cs
Class Lib/Backend/Database/: AccessService.cs  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppDbContextFactory.cs  DependencyInjection.cs  IdQueue.cs  QueryBuilder.cs  QueryBuilderService.cs
Class Lib/Backend/Delivery vehicles/: DeliveryVehicle.cs
Class Lib/Backend/Location-related/: Coordinates.cs
Class Lib/Backend/Package-related/: Content.cs  Delivery.cs  Package.cs  PackageEvent.cs
Class Lib/Backend/Person-related/: Administrator.cs  Client.cs  Employee.cs  Manager.cs  Person.cs  User.cs
Class Lib/Backend/Serialization/: JsonSerialization.cs
Class Lib/Backend/Services/: AccessService.cs  AlertService.cs  AuthService.cs  EnumExtensions.cs  QueryBuilderService.cs
Class Lib/Backend/ViewModels/: EmployeeViewModel.cs  InfoItem.cs  PackageInfoViewModel.cs  PostalOfficeViewModel.cs  WarehouseViewModel.cs
Class Lib/Migrations/: 20250409214041_InitialCreate.Designer.cs  20250409214041_InitialCreate.cs  20250409230520_Test-1.Designer.cs  20250409230520_Test-1.cs  20250415202831_v0-1-0.Designer.cs  20250415202831_v0-1-0.cs  20250425200851_SQLServer-Migration.Designer.cs  20250425200851_SQLServer-Migration.cs  20250427230605_UserAuth.Designer.cs  20250427230605_UserAuth.cs  20250428105114_UserAuth2.Designer.cs  20250428105114_UserAuth2.cs  20250428145108_TPT-Migration.Designer.cs  20250428145108_TPT-Migration.cs  20250428150451_Manager_ManagedLocs-Fix.Designer.cs  20250428150451_Manager_ManagedLocs-Fix.cs  20250430063815_FlattenedEmployee.Designer.cs  20250430063815_FlattenedEmployee.cs  20250505182258_MiscChanges.Designer.cs  20250505182258_MiscChanges.cs  20250505192613_MiscChanges_1.Designer.cs  20250505192613_MiscChanges_1.cs  20250505200724_AddingRoleTables.Designer.cs  20250505200724_AddingRoleTables.cs  20250506091236_EmployeePermissionsNowCached.Designer.cs  20250506091236_EmployeePermissionsNowCached.cs  20250506212728_PackageIdDuplicate_Fix.Designer.cs  20250506212728_PackageIdDuplicate_Fix.cs  20250506215513_PackageChanged.Designer.cs  20250506215513_PackageChanged.cs  20250508223704_PackageDeliveryDecoupling.Designer.cs  20250508223704_PackageDeliveryDecoupling.cs  20250508234154_RemovingUnnecessaryFields.Designer.cs  20250508234154_RemovingUnnecessaryFields.cs  20250509102109_RBAC_DeliveryAccess.Designer.cs  20250509102109_RBAC_DeliveryAccess.cs  20250509141807_Delivery_FinancialTracking.Designer.cs  20250509141807_Delivery_FinancialTracking.cs  20250511182448_EmployeeRbacDecoupling.Designer.cs  20250511182448_EmployeeRbacDecoupling.cs  (+9 more)
OOP_CourseProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram.cd  EnumDescriptionConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP_CourseProject.csproj  PasswordHashingWindow.xaml  PasswordHashingWindow.xaml.cs  PermissionToVisibilityConverter.cs  app.db  to-do.txt
OOP_CourseProject/Controls/: ClientsControl.xaml  ClientsControl.xaml.cs  CreateDeliveryControl.xaml.cs  EmployeeControl.xaml  EmployeeControl.xaml.cs  EmployeesControl.xaml  EmployeesControl.xaml.cs  HomePageControl.xaml  HomePageControl.xaml.cs  LocationControl.xaml  QueryBuilder.xaml  QueryBuilder.xaml.cs  QueryBuilderViewModel.cs  ReceivePackage.xaml.cs  RolesControl.xaml  SendPackage.xaml  SendPackage.xaml.cs  TabImageSet.cs  UniversalDataControl.xaml  UniversalDataControl.xaml.cs
OOP_CourseProject/Controls/ClientControl/: ClientsControl.xaml  ClientsControl.xaml.cs
OOP_CourseProject/Controls/ClientControls/: ClientsControl.xaml
OOP_CourseProject/Controls/Deliveries/: CreateDeliveryControl.xaml  CreateDeliveryControl.xaml.cs  PackageControl.xaml  PackageControl.xaml.cs  SendPackageControl.xaml  SendPackageControl.xaml.cs
OOP_CourseProject/Controls/Employee/: EmployeeControl.xaml  EmployeeControl.xaml.cs
OOP_CourseProject/Controls/EmployeeControl/: EmployeesControl.xaml  EmployeesControl.xaml.cs
OOP_CourseProject/Controls/EmployeeControls/: EmployeesControl.xaml
OOP_CourseProject/Controls/Helpers/: SerializationHelper.cs  TextBoxHelper.cs
OOP_CourseProject/Controls/HomePage/: HomePageControl.xaml  HomePageControl.xaml.cs
OOP_CourseProject/Controls/LocationControl/: EmployeeSearchViewModel.cs  EmployeeSearchWindow.xaml  EmployeeSearchWindow.xaml.cs  LocationDialog.xaml  LocationDialog.xaml.cs  LocationDialogViewModel.cs  LocationInfoControl.xaml  LocationInfoControl.xaml.cs  LocationTypeSelectionWindow.xaml  LocationTypeSelectionWindow.xaml.cs  LocationsControl.xaml  LocationsControl.xaml.cs
OOP_CourseProject/Controls/LocationControls/: LocationControl.xaml  LocationControl.xaml.cs
OOP_CourseProject/Controls/PackageInfo/: DeliveryInfoControl.xaml  EventViewControl.xaml  EventViewControl.xaml.cs  PackageInfoControl.xaml  PackageInfoControl.xaml.cs  RouteViewControl.xaml  RouteViewControl.xaml.cs  TopPanelControl.xaml
OOP_CourseProject/Controls/ReceivePackageControls/: PackageLogControl.xaml  PackageLogControl.xaml.cs  ReceivePackage.xaml  ReceivePackageControl.xaml  ReceivePackageControl.xaml.cs  ReceivePackageInfoControl.xaml  ReceivePackageInfoControl.xaml.cs
OOP_CourseProject/Controls/RoleControls/: PermissionSelectionViewModel.cs  RoleDialog.xaml  RoleDialog.xaml.cs  RoleDialogViewModel.cs  RoleInfoControl.xaml  RoleInfoControl.xaml.cs  RolesControl.xaml  RolesControl.xaml.cs
OOP_CourseProject/Controls/SendPackage/: SendPackage.xaml  SendPackage.xaml.cs
OOP_CourseProject/Location-related/: BaseLocation.cs  Coordinates.cs  PostalOffice.cs  Warehouse.cs
OOP_CourseProject/Package-related/: Content.cs  ContentType.cs  Package.cs  PackageEvent.cs  PackageType.cs
OOP_CourseProject/Person-related/: Employee.cs  Person.cs
OOP_CourseProject/Themes/: DarkTheme.xaml  Theme.xaml
(+194 files in other folders)
