<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_Lib.Backend.Database.Repositories.ContentRepository" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAABAAAAAEBAAAAACgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\ContentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Database.Repositories.CountryRepository" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\CountryRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Database.Repositories.DeliveryVehicleRepository" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\DeliveryVehicleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Database.Repositories.LocationRepository" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\LocationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Database.Repositories.PackageRepository" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACACAAAAEAAIAAGAAAACGgABAAAABAAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\PackageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Database.Repositories.EmployeeRepository" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAgAAAAABAAAAACAQABAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Repository&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.AppDbContext" Collapsed="true">
    <Position X="24" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAIgAACIAAQAAGAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Backend\Database\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.BaseLocation">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAgAAAABCABAAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Backend\Location-related\Location type\BaseLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.PostalOffice">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Backend\Location-related\Location type\PostalOffice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.Warehouse">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgYAAABAAAAAAAAAAABAIAAAAAEAAACA=</HashCode>
      <FileName>Backend\Location-related\Location type\Warehouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.Coordinates">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAIAIBAAAAAIAAAACAAAAAAAAEAA=</HashCode>
      <FileName>Backend\Location-related\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NONE.Country" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Backend\Location-related\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Content">
    <Position X="33.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAQAAAAQBASAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Package" BaseTypeListCollapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAGAABAABgAAAACAABEhAADgEIAAAAQIACAAIAAA=</HashCode>
      <FileName>Backend\Package-related\Package.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Class_Lib.PackageEvent">
    <Position X="31.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAISAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\PackageEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Administrator">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Employee">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Manager">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Person">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgIAAAAAARAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.Backend.Delivery_vehicles.DeliveryVehicle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgYAAABAAAAAAAAAAABAIAAIAAAAAACA=</HashCode>
      <FileName>Backend\Delivery vehicles\DeliveryVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Class_Lib.Backend.Location_related.Methods.CountryMethods" Collapsed="true">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Backend\Location-related\Methods\CountryMethods.cs</FileName>
      <NewMemberFileName>Backend\Location-related\Methods\LocationMethods.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Package_related.Methods.ContentMethods" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Backend\Package-related\Methods\ContentMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Package_related.PackageMethods" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\Methods\PackageMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Person_related.Methods.PersonMethods" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABEAAACAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Methods\PersonMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Person_related.Client">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Services.RouteService" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Backend\Services\RouteService\RouteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Services.AlertService" Collapsed="true">
    <Position X="22.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Services\AlertService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Services.AccessService" Collapsed="true">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAFAAAACAAAAA=</HashCode>
      <FileName>Backend\Services\AccessService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Migrations.InitialCreate" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250409214041_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Migrations.Test1">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250409230520_Test-1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Migrations.AppDbContextModelSnapshot" Collapsed="true">
    <Position X="25.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\AppDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Class_Lib.ICustomerFacing" Collapsed="true">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\ICustomerFacing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.IStorage" Collapsed="true">
    <Position X="27.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAABAAAAAAAAAAABAIAAAAAAAAACA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.IHasIdentification" Collapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\IHasIdentification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.Location_related.Interfaces.IDeliveryHandler" Collapsed="true">
    <Position X="22.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\IDeliveryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.Location_related.Interfaces.IPackageHandler" Collapsed="true">
    <Position X="25.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\IPackageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Class_Lib.ContentType" Collapsed="true">
    <Position X="20.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAEAAAQMAAAAAAAAAAiAAAAAAGQAACAAAACAA=</HashCode>
      <FileName>Backend\Package-related\enums\ContentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Class_Lib.PackageType" Collapsed="true">
    <Position X="24" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\enums\PackageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Class_Lib.Backend.Package_related.enums.PackageStatus" Collapsed="true">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEACAACAAAAAAAAAAAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\enums\PackageStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>