<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Class_Lib.Database.Repositories.ClientRepository" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAACAAAAIABAAAACAAAIAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\ClientRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Database.Repositories.EmployeeRepository" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAgAAAAABAAAAACAQABAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Database.Repositories.PackageRepository" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAACACAAAAEAAIAAGAAAACGgABAAAABAAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\PackageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Database.Repositories.ContentRepository" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAABAAAAAEBAAAAACgAAAAAAAAAAAAEA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\ContentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Database.Repositories.LocationRepository" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\LocationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Repository&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>Backend\Database\Repositories (aka Queries)\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.AppDbContext" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIgAACIAAAAAGAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Backend\Database\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.AppDbContextFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Database\AppDbContextFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Class_Lib.BaseLocation" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAEAAAgAAAABCABAAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Backend\Location-related\Location type\BaseLocation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.PostalOffice" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Backend\Location-related\Location type\PostalOffice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.Warehouse" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgQAAABAAAAAAAAAAABAIAAAAAEAAACA=</HashCode>
      <FileName>Backend\Location-related\Location type\Warehouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.Coordinates" Collapsed="true">
    <Position X="19" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAIAIBAAAAAAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>Backend\Location-related\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Content" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAQAAAAQBASAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Package" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAGAABAABgAAAACAABEhAADgEIAAAAQIACAAIAAQ=</HashCode>
      <FileName>Backend\Package-related\Package.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Class_Lib.PackageEvent" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAISAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\PackageEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Administrator" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Employee" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Manager" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Person" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgIAAAAAARAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Class_Lib.Backend.Database.IdQueue" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAAAAgAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Database\IdQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Location_related.Methods.LocationMethods" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Location-related\Methods\LocationMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Package_related.Methods.ContentMethods" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Backend\Package-related\Methods\ContentMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Package_related.PackageMethods" Collapsed="true">
    <Position X="20.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAiAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\Methods\PackageMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Person_related.Methods.PersonMethods" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABEAAACAAAAAAAAAAAAAAADAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Methods\PersonMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Person_related.Client" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Person-related\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Services.RouteService" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAAAQ=</HashCode>
      <FileName>Backend\Services\RouteService\RouteService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Services.AlertService" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Services\AlertService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Backend.Services.AccessService" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAFAAAACAAAAA=</HashCode>
      <FileName>Backend\Services\AccessService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Migrations.InitialCreate" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250409214041_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Migrations.Test1" Collapsed="true">
    <Position X="24.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250409230520_Test-1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Migrations.v010" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20250415202831_v0-1-0.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Class_Lib.Migrations.AppDbContextModelSnapshot" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\AppDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Class_Lib.ICustomerFacing" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\ICustomerFacing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.IStorage" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAABAAAAAAAAAAABAIAAAAAAAAACA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\IStorage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.IHasIdentification" Collapsed="true">
    <Position X="19" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\IHasIdentification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.Location_related.Interfaces.IDeliveryHandler" Collapsed="true">
    <Position X="17.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\IDeliveryHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Class_Lib.Location_related.Interfaces.IPackageHandler" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Backend\Location-related\Interfaces\IPackageHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Class_Lib.ContentType" Collapsed="true">
    <Position X="15.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAEAAAQMAAAAAAAAAAiAAAAAAGQAACAAAACAA=</HashCode>
      <FileName>Backend\Package-related\enums\ContentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Class_Lib.PackageType" Collapsed="true">
    <Position X="19" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\enums\PackageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Class_Lib.Backend.Package_related.enums.PackageStatus" Collapsed="true">
    <Position X="17.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAEACAACAAAAAAAAAAAAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>Backend\Package-related\enums\PackageStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>