<UserControl x:Class="OOP_CourseProject.Controls.SendPackageControls.LocationsInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_CourseProject.Controls.SendPackageControls"
             xmlns:helpers="clr-namespace:OOP_CourseProject.Controls.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="550">
    <!-- ideally i should also add a button to paste the current employee's workplace, but they can also not have one so thats for later -->
    <Border CornerRadius="20" Background="{StaticResource SecondaryBackgroundBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title + Description -->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Маршрут" FontSize="24" FontWeight="Bold" Margin="0,0,0,0"/>
            </StackPanel>

            <!-- Dimensions -->
            <StackPanel Grid.Row="1" Margin="0,5,0,0">
                <TextBlock FontSize="12" Foreground="Black" Opacity="0.4" Text="Звідки"/>
                <Grid Margin="0,5,0,10" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="SentFrom" Text="{Binding SentFrom, Mode=OneWay}" IsReadOnly="True"
                             Style="{StaticResource PlaceholderTextBox}"
                             FontSize="16"
                             VerticalAlignment="Center"
                             helpers:TextBoxHelper.Placeholder="* Адреса / Номер відділення"/>

                    <Button Grid.Column="1"
                            Command="{Binding SearchFromLocationCommand}"
                            Background="Transparent"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible">
                        <Image Source="/Assets/ButtonIcons/Variant=Search.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>


                <TextBlock FontSize="12" Foreground="Black" Opacity="0.4" Text="Куди"/>

                <Grid Margin="0,5,0,10" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" x:Name="SentTo" Text="{Binding SentTo, Mode=OneWay}" IsReadOnly="True"
                             Style="{StaticResource PlaceholderTextBox}"
                             FontSize="16"
                             VerticalAlignment="Center"
                             helpers:TextBoxHelper.Placeholder="* Адреса / Номер відділення"/>

                    <Button Grid.Column="1"
                            Command="{Binding SearchToLocationCommand}"
                            Background="Transparent"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible">
                        <Image Source="/Assets/ButtonIcons/Variant=Search.png" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>


                <!--<StackPanel>
                    <TextBox x:Name="SentTo"
                        Style="{StaticResource PlaceholderTextBox}"
                        FontSize="16"
                        VerticalAlignment="Center"
                        Margin="0,5,0,10" Height="30"
                        helpers:TextBoxHelper.Placeholder="* Адреса / Номер відділення"/>
                </StackPanel>-->

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
