<UserControl x:Class="OOP_CourseProject.Controls.PackageInfo.PackageInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_CourseProject.Controls.PackageInfo"
             xmlns:viewmodels="clr-namespace:OOP_CourseProject.Controls.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             x:Name="PackageInfoControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Інформація про посилку" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding SelectedPackageID}" Foreground="Gray"/>
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" MaxWidth="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Column="0" Padding="0" Margin="0">
                <Image Source="/Assets/ButtonIcons/PackageInfo/Variant=FullInfo/Active.png" Stretch="Uniform"/>
            </Button>

            <Button Grid.Column="1" Padding="0" Margin="0">
                <Image Source="/Assets/ButtonIcons/PackageInfo/Variant=Path/Inactive.png" Stretch="Uniform"/>
            </Button>

            <Button Grid.Column="2" Padding="0" Margin="0">
                <Image Source="/Assets/ButtonIcons/PackageInfo/Variant=Log/Inactive.png" Stretch="Uniform"/>
            </Button>-->

            <TabControl>
                <TabItem Header="Info">
                    <viewmodels:InfoControl InfoProvider="{Binding Package, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </TabItem>
                <TabItem Header="Route">
                    <!--<local:PackageRouteControl Package="{Binding Package, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
                </TabItem>
                <TabItem Header="Log">
                    <!--<local:PackageLogControl Package="{Binding Package, RelativeSource={RelativeSource AncestorType=UserControl}}" />-->
                </TabItem>
            </TabControl>
        </Grid>

        <!-- Detail Content -->
        <StackPanel Grid.Row="2">
            <viewmodels:InfoControl InfoProvider="{Binding SelectedInfoViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>
