<UserControl x:Class="OOP_CourseProject.Controls.EmployeeControl.EmployeeControls.EmployeeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_CourseProject.Controls.PackageInfo"
             xmlns:viewmodels="clr-namespace:OOP_CourseProject.Controls.ViewModel"
             xmlns:controls="clr-namespace:OOP_CourseProject.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
            <TextBlock Text="Інформація про Працівника" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding SelectedItem.ID}" FontWeight="Bold" Margin="4,0,0,0" FontSize="16"/>
        </StackPanel>

        <!-- Buttons -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" MaxWidth="500">
            <!-- Tabs -->
            <TabControl Grid.Row="1" Style="{StaticResource UniformTabControlStyle}">
                <TabItem  Style="{StaticResource ImageTabItemStyle}">
                    <TabItem.Tag>
                        <controls:TabImageSet 
                            ActiveImage="/Assets/ButtonIcons/PackageInfo/Variant=FullInfo/Active.png"
                            InactiveImage="/Assets/ButtonIcons/PackageInfo/Variant=FullInfo/Inactive.png" />
                    </TabItem.Tag>
                    <viewmodels:InfoControl InfoProvider="{Binding DataContext.SelectedInfoViewModel, RelativeSource={RelativeSource AncestorType=UserControl}}" BorderBrush="Black" BorderThickness="0.5" />
                </TabItem>
                <TabItem Style="{StaticResource ImageTabItemStyle}">
                    <TabItem.Tag>
                        <controls:TabImageSet 
                            ActiveImage="/Assets/ButtonIcons/PackageInfo/Variant=Path/Active.png"
                            InactiveImage="/Assets/ButtonIcons/PackageInfo/Variant=Path/Inactive.png" />
                    </TabItem.Tag>
                    <!--<local:PackageRouteControl Package="{Binding Package}" />-->
                </TabItem>
                <!--<TabItem Style="{StaticResource ImageTabItemStyle}">
                    <TabItem.Tag>
                        <controls:TabImageSet 
                            ActiveImage="/Assets/ButtonIcons/PackageInfo/Variant=Log/Active.png"
                            InactiveImage="/Assets/ButtonIcons/PackageInfo/Variant=Log/Inactive.png" />
                    </TabItem.Tag>
                    --><!--<local:PackageLogControl Package="{Binding Package}" />--><!--
                </TabItem>-->
            </TabControl>

        </Grid>
    </Grid>
</UserControl>

