<Window x:Class="OOP_CourseProject.Controls.LocationControl.LocationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_CourseProject.Controls.LocationControl"
        mc:Ignorable="d"
        Title="LocationDialog" Height="450" Width="800" Background="{StaticResource PrimaryBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" x:Name="TypeSelector" SelectionChanged="TypeSelector_SelectionChanged" Style="{StaticResource ModernComboBox}">
            <ComboBoxItem Content="Склад" Tag="Warehouse" />
            <ComboBoxItem Content="Поштове відділення" Tag="PostalOffice" />
        </ComboBox>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentForm}" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click" Visibility="Visible"/>
            <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" Visibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
