<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_CourseProject.BaseLocation">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAAAAAAAAAAAAACAAAAAABAAAAAAAACA=</HashCode>
      <FileName>Location-related\BaseLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CourseProject.Coordinates">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAIAAAAAAIAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Location-related\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CourseProject.PostalOffice">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Location-related\PostalOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CourseProject.Warehouse">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location-related\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CourseProject.Package_related.Content">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Package-related\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CourseProject.Package_related.Package">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAGAABAAAAAAAAAAAAEhAADAEAAAAAQAAAAAIAAA=</HashCode>
      <FileName>Package-related\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CourseProject.Employee">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_CourseProject.Person">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAQAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OOP_CourseProject.Package_related.PackageType">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Package-related\PackageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OOP_CourseProject.Package_related.ContentType">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAACAEAAAQMAAAAAAAAAAiAAAAAAGQAACAAAACAA=</HashCode>
      <FileName>Package-related\ContentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>