<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=FullInfo\Active.png" />
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=FullInfo\Inactive.png" />
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=Log\Active.png" />
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=Log\Inactive.png" />
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=Path\Active.png" />
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=Path\Inactive.png" />
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=Report\Active.png" />
    <None Remove="Assets\ButtonIcons\PackageInfo\Variant=Report\Inactive.png" />
    <None Remove="Assets\ButtonIcons\PLACEHOLDER.png" />
    <None Remove="Assets\ButtonIcons\Variant=Add.png" />
    <None Remove="Assets\ButtonIcons\Variant=Announcements.png" />
    <None Remove="Assets\ButtonIcons\Variant=Barcode.png" />
    <None Remove="Assets\ButtonIcons\Variant=Cancel.png" />
    <None Remove="Assets\ButtonIcons\Variant=Copy.png" />
    <None Remove="Assets\ButtonIcons\Variant=Download.png" />
    <None Remove="Assets\ButtonIcons\Variant=Edit.png" />
    <None Remove="Assets\ButtonIcons\Variant=Edit.png.png" />
    <None Remove="Assets\ButtonIcons\Variant=Encyclopedia.png" />
    <None Remove="Assets\ButtonIcons\Variant=Information.png" />
    <None Remove="Assets\ButtonIcons\Variant=Log.png" />
    <None Remove="Assets\ButtonIcons\Variant=Map.png" />
    <None Remove="Assets\ButtonIcons\Variant=Options.png" />
    <None Remove="Assets\ButtonIcons\Variant=Package.png" />
    <None Remove="Assets\ButtonIcons\Variant=Refresh.png" />
    <None Remove="Assets\ButtonIcons\Variant=Remove.png" />
    <None Remove="Assets\ButtonIcons\Variant=Search.png" />
    <None Remove="Assets\ButtonIcons\Variant=Staff.png" />
    <None Remove="Assets\ButtonIcons\Variant=Stopwatch.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	  <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class Lib\Class Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=FullInfo\Active.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=FullInfo\Inactive.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=Log\Active.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=Log\Inactive.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=Path\Active.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=Path\Inactive.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=Report\Active.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PackageInfo\Variant=Report\Inactive.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\PLACEHOLDER.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Announcements.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Barcode.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Download.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Encyclopedia.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Information.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Log.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Map.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Options.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Package.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Remove.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Staff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ButtonIcons\Variant=Stopwatch.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
